<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
        <header>
                    <h1 class="title">Executar Projeto</h1>
                    <p>Especialistas em prevenção e combate a incêndio, desenvolvemos projetos completos, seguros e aprovados pelo Corpo de Bombeiros. Atuamos com precisão, rapidez e suporte total para garantir a proteção da sua obra, empresa ou indústria, oferecendo soluções modernas que preservam vidas, bens e a conformidade legal do seu empreendimento.</p>
                        <button>
                            <a href="https://wa.me/5511976092397?text=Ol%C3%A1%2C%20vim%20direto%20do%20site%20e%20quero%20mais%20informa%C3%A7%C3%B5es!" target="_blank">Entrar em contato</a>
                        </button>
        </header>
    <main>
        <div class="container-main">
            <h2>Por que escolher a Executar projeto?</h2>
            <div class="container-cards">
                <div class="plans">
                    <h2>01</h2>
                    <h3>Especialistas em soluções completas de prevenção</h3>
                    <p>Contamos com profissionais qualificados e equipamentos certificados, garantindo precisão em cada etapa: análise, projeto, execução e manutenção.</p>
                </div>
                <div class="plans">
                    <h2>02</h2>
                    <h3>Projetos conforme normas do Corpo de Bombeiros</h3>
                    <p>Todos os serviços seguem rigorosamente as normas técnicas e as exigências legais, assegurando aprovação rápida e sem retrabalho.</p>
                </div>
                <div class="plans">
                    <h2>03</h2>
                    <h3>Rapidez, compromisso e suporte total</h3>
                    <p>Atendemos com agilidade, acompanhamos o cliente do início ao fim e oferecemos suporte contínuo para manter tudo seguro e atualizado.</p>
                </div>
            </div>
        </div>
        <div class="container-main">
            <h2>Quais beneficios voce terá?</h2>
            <div class="container-cards">
                <div class="plans projetos">
                    <h2>01</h2>
                    <h3>Segurança máxima para pessoas e patrimônio</h3>
                    <p>Ambientes protegidos contra riscos, reduzindo chances de incêndios e garantindo tranquilidade no dia a dia.</p>
                </div>
                <div class="plans">
                    <h2>02</h2>
                    <h3>Economia com manutenção, retrabalho e multas</h3>
                    <p>Projetos feitos corretamente evitam gastos extras, atuações e atrasos na liberação do AVCB/CLCB.</p>
                </div>
                <div class="plans">
                    <h2>03</h2>
                    <h3>Valorização do imóvel e conformidade legal</h3>
                    <p>Sistemas instalados e aprovados aumentam o valor do empreendimento e garantem funcionamento dentro da lei.</p>
                </div>
            </div>
        </div>
        <div class="container-main">
            <h2>Projetos realizados</h2>
            <div class="cards-projects">
                <div class="projects">
                    <img src="https://plus.unsplash.com/premium_photo-1661490162121-41df314e1ef1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29tYmF0ZSUyMGFvJTIwaW5jZW5kaW98ZW58MHx8MHx8fDA%3D" alt="projeto1">
                    <h3>Paróquia São Joaquim</h3>
                    <p>Projeto completo de prevenção e combate a incêndio, contemplando análise técnica do ambiente, dimensionamento dos sistemas e adequação às normas vigentes. A solução garante segurança aos frequentadores e conformidade legal para o funcionamento da edificação.</p>
                </div>
                <div class="projects">
                    <img src="https://images.unsplash.com/photo-1563062067-7700e1d9ae1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29tYmF0ZSUyMGFvJTIwaW5jZW5kaW98ZW58MHx8MHx8fDA%3D" alt="projeto1">
                    <h3>Paróquia São Pedro</h3>
                    <p>Desenvolvimento e implementação de medidas preventivas contra incêndio, priorizando segurança, confiabilidade e atendimento às normas técnicas. O projeto oferece proteção eficiente para pessoas e instalações.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>